TELEGRAF_TAG=telegraf:latest
INFLUXDB_TAG=influxdb:latest
CHRONOGRAF_TAG=chronograf:latest
KAPACITOR_TAG=kapacitor:latest
IFQL_TAG=quay.io/influxdb/ifqld:v0.0.6
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HTTP_LOG_ENABLED=true
INFLUXDB_DATA_INDEX_VERSION=tsi1
INFLUXDB_DB=general_server
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_READ_USER=reader
INFLUXDB_READ_USER_PASSWORD=reader
INFLUXDB_WRITE_USER=writer
INFLUXDB_WRITE_USER_PASSWORD=writer